body {
  background-image: url('images/fadedroad50.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: #fcebb6;
  color: #221811;
  font-family: Tahoma, Arial, sans-serif;
}

header {
  background-color: #d2b48c;
  color: #231814;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 240px;
  background-image: url('images/coffeelogo.jpg');
  background-repeat: no-repeat;
}

header a {
	text-decoration: none;
}

header a:link {
	color: #231814;
}

header a:visited {
	color: #231814;
}

header a:hover {
	color: #FEF6C2;
}

h1 {
  font-size: 2.5 em;
  font-family: 'Bayon', sans-serif;
}

h2 {
  color: #8c3826;
}

nav {
  float: left;
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 200px;
}

nav a:link {
  color: #fef6c2;
}

nav a:visited {
  color: #d2b48c;
}

nav a:hover {
  color: #cc9933;
}

nav ul {
  list-style-type: none;
  padding-left: 0;
}

footer {
  background-color: #d2b48c;
  font-size: 0.6em;
  font-style: italic;
  text-align: center;
  padding-bottom: 1em;
  border-top: 2px solid #8c3826;
}

#wrapper{
  width: 80%;
  min-width: 900px;
  max-width: 1280px;
  box-shadow: 3px 3px 3px #676767;
  background-color: #231814;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
}

nav a {
  text-decoration: none;
}

h4 {
  background-color: #d2b48c;
  font-size: 1.2em;
  padding-left: .5em;
  text-transform: uppercase;
  border-bottom:m 1px solid #221811;
  padding-bottom: 0;
  clear: left;
}

h3,
dt {
  color: #8c3826;
}

main {
  display: block;
  padding-left: 0;
  padding-right: 0;
	padding-bottom: 2em;
  margin-left: 200px;
  background-color: #fef6c2;
  overflow: auto;
}

/* main descendent selectors */
main h1, h2, h3, h4, p, div, ul, dl {
  padding-left: 3em;
  padding-right: 2em;
}

.details {
  padding-left: 20%;
  padding-right: 20%;
  overflow: auto;
}

img {
  border-style: none;
  max-width: 100%;
  height: auto;}

#homehero{
  height: 300px;
  background-image: url(images/hero.jpg);
	background-repeat: no-repeat;;
  background-size: 100%;
}

* {
  box-sizing: border-box;
}

#heromugs {
  height: 300px;
  background-image: url(images/heromugs.jpg);
	background-repeat: no-repeat;;
  background-size: 100%;
}

#heroguitar {
  height: 300px;
  background-image: url(images/heroguitar.jpg);
	background-repeat: no-repeat;;
  background-size: 100%;
}

.floatleft {
  float: left;
  padding-right: 2em;
  padding-bottom: 2em;
}

.onethird {
  float: left;
  width: 33%;
}