<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ryan Cheney &mdash; JavaJam Coffee Bar Menu</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study" />
    <meta name="author" content="Ryan Cheney" />
    <meta
      name="keywords"
      content="Homework, USU, Data Analytics and Information Systems"
    />
    <link rel="stylesheet" href="javajam.css" />
  </head>

  <body>
    <div id="wrapper">
      <header>
        <h1><a href="index.html">JavaJam Coffee Bar</a></h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="">Jobs</a></li>
        </ul>
      </nav>
      <main>
        <div id="heroguitar"></div>
        <h2>Music at JavaJam</h2>
        <p>
          The first Friday night each month at JavaJam is a special night. Join
          us from 8 pm to 11 pm for som emusic you won't want to miss!
        </p>
        <h4>January</h4>
        <div class="details">
          <img
            class="floatleft"
            src="images/melaniethumb.jpg"
            alt="Woman singing and playing guitar"
          />
          <p>Melanie Morris entertains with her melodic folk style.</p>
        </div>
        <h4>February</h4>
        <div class="details">
          <img class="floatleft"
            src="images/gregthumb.jpg"
            alt="Man sings and plays guitar"
          />
          <p>Tahoe Greg is back from his tour. New songs. New stories.</p>
        </div>
      </main>
      <footer>
        Copyright &amp; 2020 JavaJam Coffee Bar <br />
        <a href="mailto:ryan@cheney.com">ryan@cheney.com</a>
      </footer>
    </div>
  </body>
</html>
